{
  "name": "airfleet/wordpress-dev",
  "type": "phpcodesniffer-standard",
  "description": "Airfleet development tools for WordPress",
  "authors": [
    {
      "name": "Airfleet",
      "email": "dev@airfleet.co"
    }
  ],
  "require": {
    "php": ">=7.4",
    "squizlabs/php_codesniffer": "3.7.2",
    "dealerdirect/phpcodesniffer-composer-installer": "1.0.0",
    "wp-coding-standards/wpcs": "dev-develop",
    "phpcompatibility/php-compatibility": "9.3.5",
    "phpcompatibility/phpcompatibility-wp": "2.1.4",
    "sirbrillig/phpcs-variable-analysis": "2.11.16",
    "phpcsstandards/phpcsutils": "1.0.8"
  },
  "extra": {
    "phpcodesniffer-search-depth": 5
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
